{
  "name": "synchronization-manifest-api-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@itwin/itwinui-css": "^0.16.0",
    "@itwin/itwinui-icons-react": "^1.1.2",
    "@itwin/itwinui-react": "^1.37.3",
    "@reach/router": "^1.3.4",
    "dotenv": "^16.4.5",
    "node-sass": "^9.0.0",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --write ."
  },
  "proxy": "http://localhost:3001/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "@types/react": "^17.0.38",
    "minimatch": "^3.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/reach__router": "^1.3.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.1",
    "@types/uuid": "^10.0.0",
    "openapi-typescript": "^7.1.1",
    "prettier": "^3.3.3"
  }
}
